.mjs_ws {
	width: 100%
}

.container {
	display: flex;
	justify-content: center;
}

#signup {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 70%;
	height: 100%;
	margin-top: 100px;
	min-height: 100%;
	padding: 15px;
}

h2 {
	color: steelblue;
    text-align : center;
    margin-top: 50px;

}

#form {
	margin-top: 30px;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

#email_check, #email_valid {
	text-align: center;
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 13px;
	box-sizing: border-box;
	color: #000;
}

.inputBox {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
}

.col1 {
	font-weight:bold;
	width: 20%;
}

.col2 {
	width: 55%;
	margin-top:100px;
}

.col3 {
	width: 15%;
}

.col4 {
	width: 10px;
}
#btnAgree {
	border : 1px solid #ccc;
    cursor: pointer;
    background: skyblue;
    border-radius : 5px;
    box-sizing:border-box;
    padding: 20px 10px 20px 10px;
    color: white;
    font-weight:bold;
    text-decoration-line:none;
    text-align:center;
	
}
