/* 메인 */
a {
	text-decoration: none
}

.mjsWs {
	width: 100%
}

.mheader {
	height: 110px;
	clear: both
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	z-index: 1;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}

/*header*/
.menubar {
	min-width: 1200px;
	overflow: hidden;
	background: #0943a6;
	_height: 1px;
	clear: both;
	height: 100%
}

.menubarWidth {
	position: relative;
	float: left;
	width: 100%;
	_width: auto;
	_height: 1px;
	_margin: 0;
	padding: 0;
	_display: inline;
}

.menubar .menubarMid {
	float: left;
	width: 100%;
	margin-left: -30px;
	margin-right: -10px;
	padding: 25px 0 0 0;
	background-position: 20% bottom;
}

.menubarMid ul {
	clear: both;
	list-style-type: none;
	margin: 0;
	padding: 0
}

.menubar .menubarMid ul.topInfo {
	clear: both;
	float: right;
	margin: 0 0 25px 0;
	overflow: hidden
}

.menubar .menubarMid ul.topInfo li {
	float: left;
	padding: 0 8px
}

.menubar .menubarMid ul.topInfo li a {
	font-size: 13px;
	color: #fff
}

.menubarMid ul.topMenu {
	margin: 0 0 0 30px;
	height: 50px;
	position: relative;
	overflow: hidden;
	width: 106%;
	background: #083788
}

.menubarMid ul.topMenu li {
	float: left;
	width: 10%;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	font-size: 15px;
}

.menubarMid ul.topMenu li.tMenu {
	margin: 0;
	padding: 0
}

.menubarMid ul.topMenu li.tMenu a {
	display: block;
	height: 100%;
	line-height: 40px;
	text-align: center;
	font-weight: 600;
	color: #e4f4ff
}

/*body*/
.mbody .leftBox {
	width: 250px;
	min-height: 100%;
	padding-bottom: 48px;
	background: #fff;
	float: left;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	box-sizing: border-box;
}

.leftBox .leftInfo {
	margin: 0px;
	padding: 18px 20px;
}

.loginMenu {
	text-align: center;
	margin-top: 40px;
	width: 200px;
	height: 50px;
	background: #083788;
}

.loginMenu a {
	font-size: 20px;
	color: #fff;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
}

.joinMenu {
	text-align: center;
}

.joinMenu a {
	font-size: 15px;
	color: #000;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
}

.findMenu {
	text-align: center;
}

.findMenu a {
	font-size: 15px;
	color: #000;
	text-align: center;
	font-weight: bold;
}
#sc, #userName, #userMajor, #grade{
	border:0px;
}