@charset "EUC-KR";

.mjs_ws {
	background-color: #ccc;
}
.container {
	display: flex;
	justify-content: center;
	background-color: white;
}

#memberInfo {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 70%;
	height: 100%;
	margin-top: 100px;
	min-height: 100%;
	padding: 15px;
}

h2 {
	color: steelblue;
}
#form {
	margin-top: 30px;
}
table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
.inputBox {
	border: 0px solid rgba(61, 59, 59, 0.178);
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
    border-radius: 10px;
}

.col1 {
	font-weight:bold;
	width: 20%;

   
}

.col2 {
	width: 55%;
 
}

.col3 {
	width: 15%;
}

.col4 {
	width: 10px;
}

#studentGender, #studentGrade, #professorRoom{
    width : 20%
}

#completeBtn, #modifyBtn, #modifyPWBtn{
    border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 15%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}