/* 메인 */
a {
	text-decoration: none
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}

/*body*/

.mbody .rightBox {
	height: 80%;
	text-align: center;
	background: #fff;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	padding: 10pt;
	min-height: 100pt;
	margin-bottom:10px;
}

h2 { color: skyblue; }



a {
	color: black;
}


.section2 {
	height: 80%;
}

table {
	margin-left: auto;
    margin-right: auto;
}

.inputBox {
	background-color: white;
}


#communityTitle, #inquiryTitle, #noticeTitle{
	width: 1000px;
	height: 30px;
}

#communityContent, #inquiryContent, #noticeContent{
	width: 1000px;
	height: 500px;
	font-size: 12pt;
	overflow: auto;
}

#communityWriter, #date, #inquiryWriter, #noticeWriter {
	width: 493px;
	height: 30px;
}

#inquiryType {
	width: 300px;
	height: 30px;
}

#inquiryEmail, #inquiryPhoneNum {
	width: 493px;
	height: 30px;
	text-align: left;
}

#btn {
	text-align: center;
}
#listButton, #saveButton, #modifyButton, #deleteButton {
	margin-top:100px;
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 100px;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}