ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation1 {
	width: 100%;
	height: 100px;
	background: #0943a6;
	display: block;
	position: relative;
}

#topInfo>li {
	float: right;
	margin-top: 60px;
	margin-right: 20px;
}

#topInfo>li a {
	font-size: 13px;
	color: white;
	text-decoration: none;
}

#topInfo>li a:hover {
	color: black;
}

#navigation2 {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	background: #083788;
}

#topMenu>li {
	float: left;
	position: relative;
}

#topMenu>li>a {
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.05em;
	display: block;
	padding: 14px 36px;
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#topMenu>li:nth-child(1)>a {
	border-left: 1px solid rgba(0, 0, 0, 0.15);
}

#topMenu>li>a:hover {
	background-color: black;
	
}

#subMenu {
	position: absolute;
	background: #182952;
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease-in;
	overflow: visible;
	z-index: 2;
}

#subMenu>li {
	padding: 16px 28px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

#topMenu>li:hover #subMenu {
	opacity: 1;
	visibility: visible;
	display: block;
}

#subMenu>li>a {
	color: white;
	text-decoration: none;
}

#subMenu>li>a:hover {
	background-color: black;
}