/* 메인 */
a {
	text-decoration: none
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}

/*body*/
.mbody .rightBox {
	margin-left: 260px;
	background: #fff;
	margin: 260;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	padding: 10pt;
	min-height: 100pt;
}


h2 { color: skyblue;
	text-align: center; }



a {
	color: black;
}


.section2 {
	height: 80%;
}

table {
	margin-left: auto;
    margin-right: auto;
}

.inputBox, #inquiryType{
	background-color: white;
	border-radius:5px;
	outline:none;
}
label{
	 font-family: sans-serif;
}

#communityTitle, #noticeTitle, #boardSubject{
	width: 1000px;
	height: 30px;
}

#inquiryTitle{
	width: 900px;
	height:30px;
}
#attachedFile{
	width: 930px;
	height:30px;
}
#communityContent, #inquiryContent, #noticeContent, #boardContent{
	width: 1000px;
	height: 500px;
	font-size: 12pt;
	overflow: auto;
}

#noticeWriter, #communityWriter, #boardWriter{
	width:493px;
	height:30px;
	font-size: 12pt;
	overflow: auto;
}
#date, #inquiryWriter, #boardDate {
	width: 493px;
	height: 30px;
}
#content{
	padding-left:65px;
}

#inquiryType {
	width: 300px;
	height: 30px;
}

#inquiryEmail, #inquiryPhoneNum {
	width: 493px;
	height: 30px;
	text-align: left;
}

#boardFile{
	border:1px solid black;
	width:1000px;
}

#inquiryAnswer, #inquiryAnswerContent {
	width:500px;
	height:100px;
	font-size: 12pt;
	overflow: auto;
}

#btn {
	text-align: center;
}

#listButton, #saveButton, #modifyButton, #deleteButton {
	margin-top:100px;
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 100px;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}
#boardFile{
	border: 0px;
	cursor:pointer;
}
#padding{
	width:8%;
}
tr{
	width:10%;
}
#logo1{
	display:none;
}
#title1{
	display:none;
}
#logo2{
	position: absolute;
	margin : 10px 0px 15px 150px;
	width:100px;
	height:100px;
}
#title2{
	position : absolute;
	margin:15px 0px 15px 250px;
	width:150px;
	height:75px;
}