/* 메인 */
a {
	text-decoration: none
}

.mjsWs {
	width: 100%
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	z-index: 1;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}

/*body*/


.left {
	float: left;
	width: 40%;
	margin-left: 50px;
	min-height: 300px;
	z-index: 3;
}

.right {
	float: right;
	width: 40%;
	margin-right: 50px;
	min-height: 300px;
	z-index: 3;
}
.rightBox {
    margin-left: 260px;
    background: #fff;
    margin: 260;
    padding: 10pt;
    min-height: 200px;
    border-radius: 5px;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.homeClock {
	margin-left: 2%;
}
.boxSlider{
	margin-left:10%;
	margin-right:60%;
	height:350px;
}
.bottomBox {
	margin-left: 260px;
    background: #fff;
    margin: 260;
    padding: 10pt;
    min-height: 400px;
    border-radius: 5px;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

