/* 메인 */
a {
	text-decoration: none
}

.mheader {
	z-index: 2;
}
.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 1;
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	display: block;
	min-height: 1px;
	padding: 0;
	z-index: 0;
}

/*body*/

h2 { color: skyblue; }

section {
	padding-left: 00%;
}

th {
	width: 177px;
	height: 20%;
	margin-left:30px;
}

td {
	width: 177px;
	text-align: center;
}

#communityList{
	width:100%;
}
.col1{
	padding-left: 10px;
	width: 75%;
	text-align: left;
}

.col2{
	width: 25%;
}


tr {
	height: 50%;
}

thead {
	border-bottom: 1px;
}

a {
	color: black;
}

.title {
	font-weight: bold;
	font-size: 17px;
}

.move {
	background: rgb(0, 64, 128);
	border-radius: 2px;
	float: right;
}

.move a {
	color: white;
	font-weight: bold;
	font-size: 13px;
}

