* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h2 {
	color: steelblue;
	margin-bottom: 20px;
	text-align:center;
}

p {
	color: gray;
	text-align:center;
}

.mjsWs {
	width: 100%
}

#content {
	display: flex;
	justify-content: center;
}

#login {
	width: 40%;
	text-align: center;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	padding: 15px;
}

#form {
	margin-top: 30px;
}

.inputBox {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
}

.col1 {
	width: 50%;
}

.col2 {
	padding-left: 20px;
	width: 5%;
}


#submitId {
	border: 1px solid #ccc;
    padding: 15px 10px 14px 10px;
    height: 50px;
    margin: 0;
    width: 50%;
    line-height: 21px;
    box-sizing: border-box;
    color: white;
    margin-top: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    background: skyblue;
    border-radius: 5px;
}

table{
    margin:auto;
}