/* 메인 */
a {
	text-decoration: none
}

.mjsWs {
	width: 100%
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	z-index: 1;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}
/*body*/


.mbody .rightBox {
	margin-left: 260px;
	background: #fff;
	margin: 260;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	padding: 10pt;
	min-height: 100pt;
}

.section {
	text-align: center;
}

h2 {
	color: skyblue;
}

**
th {
	width: 18%;
	height: 20%;
}

td {
	width: 11%;
	text-align: center;
}

.col1, .col2 {
	width: 10%;
	text-align: center;
}

.col3 {
	width: 11%;
	text-align: center;
}

.col4, .col5  {
	width: 14%;
	text-align: center;
}

.col6, .col7, .col8 {
	width: 11%;
	text-align: center;
}

#userName {
	border: 0;
	background-color: white;
}

#auth {
	float: left;
}

#sleepID, #deleteID, #list, #delete, #recovery {
	float: right;
}

#page {
	text-align: center;
}

tr {
	height: 50%;
}

thead {
	text-align: center;
	border-bottom: 1px;
}

a {
	color: black;
}

#userName{
	border:0px;
	background-color: white;
	font-size: 15px;
	width: 60px;
}