ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation1 {
	width: 100%;
	height: 100px;
	background: #0943a6;
	display: block;
	position: relative;
}

#topInfo>li {
	float: right;
	margin-top: 60px;
	margin-right: 20px;
}

#topInfo>li a {
	font-size: 13px;
	color: white;
	text-decoration: none;
}

#topInfo>li a:hover {
	color: black;
}

#navigation2 {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	background: #083788;
}

#topMenu>li {
	float: left;
	position: relative;
}

#topMenu>li>a {
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.05em;
	display: block;
	padding: 14px 36px;
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#topMenu>li:nth-child(1)>a {
	border-left: 1px solid rgba(0, 0, 0, 0.15);
}

#topMenu>li>a:hover {
	background-color: black;
	
}

#subMenu {
	position: absolute;
	background: #182952;
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease-in;
	overflow: visible;
	z-index: 2;
}

#subMenu>li {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 31px;
	padding-right: 31px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	text-align: center;
	font-size:15px;
}

#topMenu>li:hover #subMenu {
	opacity: 1;
	visibility: visible;
	display: block;
}

#subMenu>li>a {
	color: white;
}

#subMenu>li>a:hover {
	text-decoration: underline;
}

.leftBox {
	margin-top: 50px;
}

.leftBox .leftInfo {
	width: 250px;
	padding-bottom: 40px;
	background: #fff;
	float: left;
	border-radius: 5px;
	border: 2px solid #ddd;
	box-sizing: border-box;
	padding: 18px 20px;
	
}

#sc, #loginUserName, #userMajor, #grade{
	border:0px;
	background-color: white;
	font-size: 15px;
	width: 150px;
}
h4 {
	color: skyblue;
}

#loginMenu {
	text-align: center;
	margin-top: 40px;
	width: 200px;
	height: 50px;
	background: #083788;
	font-size: 20px;
	font-weight: bold;
	color: white;
}

.infoMenu {
	text-align: center;
	margin-top: 10px;
}

.infoMenu a {
	font-size: 13px;
	color: #000;
	text-align: center;
}

.infoMenu a:hover {
	text-decoration: underline;
}