/* 메인 */
a {
	text-decoration: none
}

.mheader {
	z-index: 2;
}
.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 1;
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	display: block;
	min-height: 1px;
	padding: 0;
	z-index: 0;
}

/*body*/

.subMenuBox {
	margin-top: 200px;
	margin-left: -270px;
	width: 250px;
	height: 100%;
	background: #fff;
	border: 2px solid #ddd;
	box-sizing: border-box;
	padding: 40px 20px;
	z-index: 2;
}

	
.subMenuBox a {
	color: black;
	font-weight: bold;
}

.subMenuBox li {
	padding: 10px;
}

.subMenuBox li a:hover {
	color: steelblue;
}

.mbody .rightBox {
	margin-left: 260px;
	background: #fff;
	padding: 10pt;
	min-height: 100pt;
}

#boardlist {
	text-align: center;
	width: 100%;
	height: 100%;
	min-height: 100%;
	padding: 15px;
	position: relative;
	top: -500px;
	z-index: 1;
}

h2 { color: skyblue; }

section {
	padding-left: 00%;
}
#communityList, .inquiryList{
	width: 85%;
	margin: 0 auto;
}
.col1{
	width:5%;
}
.col2{
	width:30%;
}
.col3{
	width:15%;
}
.col4{
	width:15%;
}

td {
	width: 18%;
	text-align: center;
}


tr {
	height: 50%;
}

thead {
	border-bottom: 1px;
}

a {
	color: black;
}

#page {
	text-align: center;
	height: 50px;
}

#write {
	float: right;
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 100px;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}
#logo1{
	display:none;
}
#title1{
	display:none;
}
#logo2{
	position: absolute;
	margin : 10px 0px 15px 150px;
	width:100px;
	height:100px;
}
#title2{
	position : absolute;
	margin:15px 0px 15px 250px;
	width:150px;
	height:75px;
}

