SRole = STUDENT
PRole = PROFESSOR
ARole = ADMINISTRATOR
TemporaryPwd = 00000000

Home = /admin/homeAdmin

List = /admin/manageList

ReList = redirect:manageList

ReSleep = redirect:manageSleep

SleepList = /admin/manageSleep

SecessionList = /admin/manageSecession

ReSecessionList = redirect:manageSecession

Detail = /admin/detail

ReSDetail = redirect:detailStudent
RePDetail = redirect:detailProfessor

SDetail = /admin/detailStudent
PDetail = /admin/detailProfessor
SModify = /admin/ModifyStudent
PModify = /admin/ModifyProfessor

SManage = /admin/manageStudent
PManage = /admin/manageProfessor

SManageModify = /admin/manageModifyStudent
PManageModify = /admin/manageModifyProfessor

ROLE_USER= ROLE_USER
ROLE_SUSER=ROLE_SUSER
ROLE_PUSER=ROLE_PUSER
ROLE_ADMIN=ROLE_ADMIN

STUDENT=STUDENT
PROFESSOR=PROFESSOR
ADMINISTRATOR=ADMINISTRATOR

UserPhoneNum=UserPhoneNum
UserEmail=UserEmail
ProfessorRoomNum=ProfessorRoomNum
Email=Email


