/* 메인 */
a {
	text-decoration: none
}

.mjsWs {
	width: 100%
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	z-index: 1;
	display: block;
	min-height: 1px;
	padding: 0;
	overflow: hidden;
}

/*body*/

#loginMenu {
	text-align: center;
	margin-top: 40px;
	width: 200px;
	height: 50px;
	background: #083788;
	font-size: 20px;
	font-weight: bold;
	color: white;
}

.joinMenu {
	text-align: center;
}

.joinMenu a {
	font-size: 15px;
	color: #000;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
}

.findMenu {
	text-align: center;
}

.findMenu a {
	font-size: 15px;
	color: #000;
	text-align: center;
	font-weight: bold;
}
