* {
	margin: 0;
	padding: 0;
}

.mjsWs {
	width: 100%;
}

a {
	text-decoration: none;
}

h2 {
	color: steelblue;
}

#content {
	width: 30%;
	text-align: center;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.consentList {
	list-style: none;
}


.termsCheckAll {
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: bold;
}

.inputCheck {
	font-weight: bold;
}

.policy {
	margin-top: 30px;
	margin-bottom: 50px;
	cursor: pointer;
	padding: 10px;
	height: 100px;
	border: 1px solid gray;
	overflow: auto;
}

.button {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 45%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}