.mjsWs {
	width: 100%
}

.container {
	display: flex;
	justify-content: center;
}

#signUp {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 70%;
	height: 100%;
	margin-top: 100px;
	min-height: 100%;
	padding: 15px;
}

h2 {
	color: steelblue;
}

#form {
	margin-top: 30px;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

#idCheck, #emailCheck, #emailValid {
	text-align: center;
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 13px;
	box-sizing: border-box;
	color: #000;
}

.inputBox {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
}

.col1 {
	font-weight: bold;
	width: 20%;
}

.col2 {
	width: 55%;
}

.col3 {
	width: 15%;
}

.col4 {
	width: 10px;
}

select {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	line-height: 21px;
	color: black;
	margin-top: 10px;
	cursor: pointer;
}

#SignupComplete {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 45%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}

#btn {
	margin-top: 60px;
}

#btnAgree {
	border: 1px solid #ccc;
	padding: 15px 30px 15px 30px;
	height: 50px;
	margin: 0;
	width: 45%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}

a {
	text-decoration: none;
}