/* 메인 */
a {
	text-decoration: none
}

.mheader {
	z-index: 2;
}
.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: #fff;
	z-index: 1;
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	_margin: 0 10px 0 980px;
	display: block;
	min-height: 1px;
	padding: 0;
	z-index: 0;
}

/*body*/
.mbody .rightBox {
	margin-left: 260px;
	background: #fff;
	margin: 260;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	padding: 10pt;
	min-height: 100pt;
}

h2 { color: skyblue; }

section {
	padding-left: 00%;
}

**
th {
	width: 18%;
	height: 20%;
}

td {
	width: 18%;
	text-align: center;
}

#totalTeamList {
	text-align: center;
	width: 90%;
	height: 100%;
	min-height: 100%;
	padding: 15px;
	position: relative;
}

tr {
	height: 50%;
}

thead {
	border-bottom: 1px;
}

a {
	color: black;
}

#page {
	text-align: center;
	height: 50px;
}