/* 메인 */
a {
	text-decoration: none
}

.mjs_ws {
	width: 100%
}

.mheader {
	height: 110px;
	clear: both
}

.mfooter {
	position: relative;
	clear: both;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	background: white;
	z-index: 110
}

.mbody {
	clear: both;
	position: relative;
	min-width: 1000px;
	_height: 1px;
	background: #f1f1f1;
	_margin: 0 10px 0 980px;
	z-index: 1;
	display: block;
	min-height: 1000px;
	padding: 0;
	overflow: hidden;
}

/*header*/
.menubar {
	min-width: 1200px;
	overflow: hidden;
	background: #0943a6;
	_height: 1px;
	clear: both;
	height: 100%
}

.menubar_width {
	position: relative;
	float: left;
	width: 100%;
	_width: auto;
	_height: 1px;
	_margin: 0;
	padding: 0;
	_display: inline;
}

/*
.menubar_logo {
	position: relative;
	float: left;
	background: url() no-repeat;
	background-position: left top;
	width: 280px;
	height: 58px;
}

.menubar .menubar_logo h1 {
	padding: 15px 0 0 30px
}
*/
.menubar .menubar_mid {
	float: left;
	width: 100%;
	margin-left: -30px;
	margin-right: -10px;
	padding: 25px 0 0 0;
	background-position: 20% bottom;
}

.menubar_mid ul {
	clear: both;
	list-style-type: none;
	margin: 0;
	padding: 0
}

.menubar .menubar_mid ul.top_info {
	clear: both;
	float: right;
	margin: 0 0 25px 0;
	overflow: hidden
}

.menubar .menubar_mid ul.top_info li {
	float: left;
	padding: 0 8px
}

.menubar .menubar_mid ul.top_info li a {
	font-size: 13px;
	color: white
}

/*
.top_menu_total .top_menu_mid ul.top_info li a:hover {
	color: black
}

.top_menu_total .top_menu_mid ul.top_info li i {
	font-size: 15px;
	color: #f1f6fa;
	margin-right: 5px;
	vertical-align: -2px
}
*/

.menubar_mid ul.top_menu {
	margin: 0 0 0 30px;
	height: 50px;
	position: relative;
	overflow: hidden;
	width: 106%;
	background: #083788
}

.menubar_mid ul.top_menu li {
	float: left;
	width: 10%;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	font-size: 15px;
}

.menubar_mid ul.top_menu li.t_menu {
	margin: 0;
	padding: 0
}

.menubar_mid ul.top_menu li.t_menu a {
	display: block;
	height: 100%;
	line-height: 40px;
	text-align: center;
	font-weight: 600;
	color: #e4f4ff
}

/*body*/
.mcont_width {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	padding: 10px;
	padding-bottom: 0px;
	box-sizing: border-box;
	overflow: hidden;
}

.mbody .left_box {
	width: 250px;
	min-height: 100%;
	padding-bottom: 48px;
	background: white;
	float: left;
	border-radius: 5px;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	box-sizing: border-box;
}

.left_box .left_info {
	margin: 0px;
	padding: 18px 20px;
}

.login_menu {
	text-align: center;
	margin-top: 40px;
	width: 200px;
	height: 50px;
	background: #083788;
}

.login_menu a {
	font-size: 20px;
	color: white;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
}

.join_menu {
	text-align: center;
}

.join_menu a {
	font-size: 15px;
	color: black;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
}

.find_menu {
	text-align: center;
}

.find_menu a {
	font-size: 15px;
	color: black;
	text-align: center;
	font-weight: bold;
}