#btnSelect {
	border : 1px solid #ccc;
    cursor: pointer;
    background: skyblue;
    border-radius : 5px;
    box-sizing:border-box;
    padding: 20px 10px 20px 10px;
    color: white;
    font-weight:bold;
    text-decoration-line:none;
    text-align:center;
	
}
h2 {
	color: steelblue;
	margin-left: 100px;
	
}
.container {
	display: flex;
}
#signup {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 100%;
	margin-top: 100px;
	min-height: 100%;
	padding: 15px;
	float: center;
}
#selectButton{
    padding:50px;
    
}
