.mjs_ws {
	width: 100%
}

.container {
	display: flex;
	justify-content: center;
}

#modify, #checkPW {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 70%;
	height: 100%;
	margin-top: 100px;
	min-height: 100%;
	padding: 15px;
}

h2 {
	color: steelblue;
}

#form {
	margin-top: 30px;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.inputBox {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
}

.col1 {
	font-weight: bold;
	width: 30%;
}

.col2 {
	width: 50%;
}

.col3 {
	width: 20%;
}


select {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	line-height: 21px;
	color: black;
	margin-top: 10px;
	cursor: pointer;
}

#modifyComplete, #modifyCompleteP, #modifyCompletePW, #cancelBtn, #modifyBtn {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 20%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 50px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}

#pwValue {
	padding: 15px 5px 15px 5px;
	height: 100%;
	width: 100%;
	font-size: 14px;
	margin-top: 10px;
	text-align: center;
	
}

a {
	text-decoration: none;
}