* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.mjs_ws {width:100%}


#signup {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
}

#login {
	text-align: center;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

table tr td {
	line-height: 30px;
}



#h2 {
	color: steelblue;
}

#s_up:link {
	color: lightblue;
}

#s_up:visited {
	color: rgb(0, 102, 197);
}

.loginInput {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	font-size: 14px;
	line-height: 21px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
	border-radius: 5px;
}

.input_info {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	font-size: 14px;
	line-height: 21px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
	border-radius: 5px;
}

.button {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}