* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

header {
	height: 80px;
	background-color: white;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	z-index: 9999;
	top: 0;
	left: 0;
	border-bottom: 1px solid black;
}

h1 {
	line-height: 75px;
	float: left;
}

.menu li:first-child {
	margin-right: auto;
}

h1 a {
	text-decoration: none;
	color: black;
}

.menu {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.menu>li {
	line-height: 75px;
	color: skyblue;
	padding: 0 15px;
	cursor: pointer;
}

ul>li:hover {
	color: rgb(45, 143, 255);
}

.menu>li>a {
	color: skyblue;
}

.menu>li>a:hover {
	color: rgb(45, 143, 255);
}

.menu>li>a>li>a {
	color: skyblue;
}

.menu>li>a>li>a:hover {
	color: rgb(45, 143, 255);
}

#inner_menu {
	display: none;
	width: 100px;
}

header .menu li:hover #inner_menu {
	display: block;
}

#inner_menu li {
	border: 1px solid black;
	text-align: center;
	width: 90px;
	background-color: white;
}

#signup {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
}

#login {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

table tr td {
	line-height: 30px;
}

footer {
	display: flex;
	flex-direction: column;
	margin-top: auto;
	bottom: 0px;
	left: 0px;
	height: 140px;
	width: 100%;
	background-color: #437299;
	color: white;
	text-align: center;
	line-height: 140px;
}

#h2 {
	color: steelblue;
}

#s_up:link {
	color: lightblue;
}

#s_up:visited {
	color: rgb(0, 102, 197);
}

.loginInput {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	font-size: 14px;
	line-height: 21px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
	border-radius: 5px;
}

.input_info {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	font-size: 14px;
	line-height: 21px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
	border-radius: 5px;
}

.button1 {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 30%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}